version: '3.3'
services:
  db:
    image: mysql:5.7
    container_name: mysql-DB
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: payment_DB
      MYSQL_USER: toufiq
      MYSQL_PASSWORD: 123
      
  payment-service:
    depends_on: 
      - db
    image: payment-service
    container_name: payment-service
    build: .
    restart: unless-stopped
    ports:
      - 8082:8082
   
